<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Места</title>
    <style>
        body {
            background-color: #FFE4B5; /* Бежевый цвет фона */
            font-family: "Cascadia Code", monospace; /* Установка шрифта Cascadia Code */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .search-container {
            background-color: white; /* Белый фон */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.2);
            width: 300px; /* Укажите желаемую ширину контейнера */
            text-align: center;
        }

        form {
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        label {
            font-size: 18px;
            margin-right: 10px;
        }

        input[type="text"] {
            font-size: 16px;
            padding: 5px;
        }

        button {
            font-size: 18px;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
<div class="search-container">
    <h1>Поиск мест</h1>
    <form action="/search" method="post">
        <label for="placeName">Введите название места:</label>
        <input type="text" id="placeName" name="placeName">
        <button type="submit">Искать</button>
    </form>
</div>
</body>
</html>
