<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Weather</title>
    <style>
        body {
            background-color: #FFE4B5; /* Бежевый цвет фона */
        }

        .weather-container {
            text-align: center;
            font-size: 24px;
            background-color: white; /* Белый фон */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.2);
            margin: 20px auto;
            width: 300px; /* Укажите желаемую ширину контейнера */
        }

        .weather-icon {
            width: 100px;
            height: 100px;
        }

        .weather-details {
            margin-top: 20px;
            font-family: 'Cascadia Code', monospace; /* Используйте шрифт Cascadia Code */
        }

        .weather-details p {
            margin: 10px;
        }
    </style>
</head>
<body>
<div class="weather-container">
    <h1 th:text="${weather.name}">City Name</h1>
    <p th:text="${weather.sys.country + ', ' + weather.name}"></p>
    <img class="weather-icon" th:src="'https://openweathermap.org/img/wn/' + ${weather.weather[0].getIcon()} + '@2x.png'" alt="Weather Icon"/>
    <div class="weather-details">
        <p>Облака: <span th:text="${weather.weather[0].description}"></span></p>
        <p>Температура: <span th:text="${roundedTemperature}"></span> °C</p>
        <p>Ветер: <span th:text="${weather.wind.speed}"></span> м/с</p>
        <p>Давление: <span th:text="${weather.main.pressure}"></span> мм. рт. ст.</p>
        <p>Влажность: <span th:text="${weather.main.humidity}"></span>%</p>
    </div>
</div>
</body>
</html>
